<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Additional Legal Notices - Adobe Flex 2 SDK</title>
<style type="text/css" media="screen"><!--
p,li,td { font-family:arial;font-size:10pt}
code { font-family: courier;font-size:10pt}
.bold {font-weight:bold}
h1 {font-size:14pt;font-family:arial;color:#000000}
h2 {font-size:12pt;font-family:arial;color:#ff0000}
h3 {font-size:11pt;font-family:arial;color:#ff0000;font-weight:bold}
th {font-weight:bold;font-family:arial;font-size:10pt;background-color:#cccccc}
.nav{font-size:8pt}
a:link{color:#0000ff}
a:visited{color:#0000ff}
.italic {font-style:italic }
.indent {margin-left:40px }
.code { font-family: courier }
--></style>
</head>

<body>
<!-- <AdobeIP#0000275> -->
<h1>Adobe Flex SDK </h1>
<p class="bold">Version 2.0.1</p>
<table border="0" cellpadding="0" cellspacing="0" width="700">
  <tbody>
    <tr>
      <td valign="baseline"><h2>Additional Legal Notices</h2></td>
      <td align="right" valign="baseline"><p class="bold" align="right">December  2006</p></td>
    </tr>
  </tbody>
</table>
<p>&copy; 2004-2006 Adobe Macromedia LLC Software and its Licensors. All rights   reserved.<br />
&copy; 2004-2006 Adobe Systems Incorporated and its  Licensors. All rights reserved. </p>
<p>---------------------------------<br />
  The contents of this file are subject to the Netscape  Public License Version 1.1 (the &quot;License&quot;); you may not use this file  except in compliance with the License. You may obtain a copy of the License at  <a href="http://www.mozilla.org/NPL/">http://www.mozilla.org/NPL/</a><br />
  <br />
  Software distributed under the License is distributed on an &quot;AS IS&quot;  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  for the specific language governing rights and limitations under the License.<br />
  <br />
  The Original Code is Mozilla Communicator client code, released March 31, 1998.<br />
  <br />
  The Initial Developer of the Original Code is Netscape Communications  Corporation. Portions created by Netscape are Copyright (C) 1998-1999 Netscape Communications  Corporation. All Rights Reserved.<br />
  <br />
  ---------------------------------<br />
  Copyright 1991 by the Massachusetts Institute of  Technology<br />
  <br />
Permission to use, copy, modify, distribute, and sell this software and its  documentation for any purpose is hereby granted without fee, provided that the  above copyright notice appear in all copies and that both that copyright notice  and this permission notice appear in supporting documentation, and that the  name of M.I.T. not be used in advertising or publicity pertaining to  distribution of the software without specific, written prior permission.&nbsp; M.I.T. makes no representations about the  suitability of this software for any purpose.&nbsp;  It is provided &quot;as is&quot; without express or implied warranty.</p>
<p>---------------------------------<br />
  Pool.c_Copyright 1987 - NeXT, Inc.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and&nbsp;&nbsp;  Graphics.c_Copyright&nbsp; 1988 NeXT,  Inc. as an unpublished work.&nbsp; All Rights  Reserved.<br />
  &nbsp;<br />
  ---------------------------------<br />
  Portions of this code are licensed from Apple Computer,  Inc. under the terms of the Apple Public Source License, Version 1.1.&nbsp; The source code version of these portions and  the license are available at <a href="http://www.opensource.apple.com/apsl/">http://www.opensource.apple.com/apsl/</a>.</p>
<p>---------------------------------<br />
  ICU4J license - ICU4J 1.3.1 and later<br />
  COPYRIGHT AND PERMISSION NOTICE<br />
  Copyright (c) 1995-2001 International Business Machines Corporation and others <br />
  All rights reserved. <br />
  <br />
  Permission is hereby granted, free of charge, to any person obtaining a copy of  this software and associated documentation files (the &quot;Software&quot;), to  deal in the Software without restriction, including without limitation the  rights to use, copy, modify, merge, publish, distribute, and/or sell copies of  the Software, and to permit persons to whom the Software is furnished to do so,  provided that the above copyright notice(s) and this permission notice appear  in all copies of the Software and that both the above copyright notice(s) and  this permission notice appear in supporting documentation. <br />
  <br />
  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD  PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR<br />
  HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL  INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR  OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR  PERFORMANCE OF THIS SOFTWARE. <br />
  <br />
  Except as contained in this notice, the name of a copyright holder shall not be  used in advertising or otherwise to promote the sale, use or other dealings in  this Software without prior written authorization of the copyright holder. <br />
  <br />
  ---------------------------------<br />
  libwww Copyright Notice <br />
  libwww: W3C's implementation of HTTP can be found at:  <a href="http://www.w3.org/Library/">http://www.w3.org/Library/</a> </p>
<p>Copyright &copy; 1994-2000 World Wide Web Consortium,  (Massachusetts Institute of Technology, Institut National de Recherche en  Informatique et en Automatique, Keio   University). All Rights  Reserved. This program is distributed under the W3C's Software Intellectual  Property License. This program is distributed in the hope that it will be  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See W3C License  <a href="http://www.w3.org/Consortium/Legal/">http://www.w3.org/Consortium/Legal/</a> for more details. </p>
<p>Copyright &copy; 1995 CERN. &quot;This product includes  computer software created and made available by CERN. This acknowledgment shall  be mentioned in full in any product which includes the CERN computer software  included herein or parts thereof.</p>
<p>---------------------------------<br />
  Copyright 1995 by: Massachusetts Institute of Technology  (MIT), CERN<br />
  This W3C software is being provided by the copyright holders under the  following license. By obtaining, using and/or copying this software, you agree  that you have read, understood, and will comply with the following terms and  conditions:<br />
  <br />
  Permission to use, copy, modify, and distribute this software and its  documentation for any purpose and without fee or royalty is hereby granted,  provided that the full text of this NOTICE appears on ALL copies of the  software and documentation or portions thereof, including modifications, that  you make.<br />
  <br />
  THIS SOFTWARE IS PROVIDED &quot;AS IS,&quot; AND COPYRIGHT HOLDERS MAKE NO  REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.&nbsp; BY WAY OF EXAMPLE, BUT NOT LIMITATION,  COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR  FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE OR  DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS  OR OTHER RIGHTS.&nbsp; COPYRIGHT HOLDERS WILL  BEAR NO LIABILITY FOR ANY USE OF THIS SOFTWARE OR DOCUMENTATION.<br />
  <br />
  The name and trademarks of copyright holders may NOT be used in advertising or  publicity pertaining to the software without specific, written prior permission.&nbsp; Title to copyright in this software and any  associated documentation will at all times remain with copyright holders. </p>
<p>---------------------------------<br />
  W3C&reg; SOFTWARE NOTICE AND LICENSE<br />
  <a href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231">http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231</a><br />
  <br />
  This work (and included software, documentation such as READMEs, or other  related items) is being provided by the copyright holders under the following  license. By obtaining, using and/or copying this work, you (the licensee) agree  that you have read, understood, and will comply with the following terms and  conditions.<br />
  <br />
  Permission to copy, modify, and distribute this software and its documentation,  with or without modification,&nbsp;for any purpose and without fee or royalty  is hereby granted, provided that you include the following on ALL copies of the  software and documentation or portions thereof, including modifications:<br />
  <br />
  1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The full text of this NOTICE in a  location viewable to users of the redistributed or derivative work.<br />
  2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Any pre-existing intellectual  property disclaimers, notices, or terms and conditions. If none exist, the W3C  Software Short Notice should be included (hypertext is preferred, text is  permitted) within the body of any redistributed or derivative code.<br />
  3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notice of any changes or modifications  to the files, including the date changes were made. (We recommend you provide  URIs to the location from which the code is derived.)<br />
  <br />
  THIS SOFTWARE AND DOCUMENTATION IS PROVIDED &quot;AS IS,&quot; AND COPYRIGHT  HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING  BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR  PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY  THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.<br />
  <br />
  COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR  CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.<br />
  <br />
  The name and trademarks of copyright holders may NOT be used in advertising or  publicity pertaining to the software without specific, written prior  permission. Title to copyright in this software and any associated  documentation will at all times remain with copyright holders.<br />
  ____________________________________<br />
  <br />
  This formulation of W3C's notice and license became active on December 31 2002.  This version removes the copyright ownership notice such that this license can  be used with materials other than those owned by the W3C, reflects that ERCIM  is now a host of the W3C, includes references to this specific dated version of  the license, and removes the ambiguous grant of &quot;use&quot;. Otherwise,  this version is the same as the previous version and is written so as to  preserve the Free Software Foundation's assessment of GPL compatibility and  OSI's certification under the Open Source Definition. Please see our Copyright  FAQ for common questions about using materials from our site, including  specific terms and conditions for packages like libwww, Amaya, and Jigsaw.  Other questions about this notice can be directed to site-policy@w3.org.<br />
  <br />
  ---------------------------------<br />
  Copyright 1991 by the Massachusetts Institute of  Technology</p>
<p>Permission to use, copy, modify, distribute, and sell this  software and its documentation for any purpose is hereby granted without fee,  provided that the above copyright notice appear in all copies and that both  that copyright notice and this permission notice appear in supporting  documentation, and that the name of M.I.T. not be used in advertising or  publicity pertaining to distribution of the software without specific, written  prior permission.&nbsp; M.I.T. makes no  representations about the suitability of this software for any purpose.&nbsp; It is provided &quot;as is&quot; without  express or implied warranty.</p>
<p>Calling this script install-sh is preferred over install.sh,  to prevent `make' implicit rules from creating a file called install from it  when there is no Makefile.</p>
<p>This script is compatible with the BSD install script, but  was written from scratch.&nbsp; It can only  install one file at a time, a restriction shared with many OS's install  programs.</p>
<p>---------------------------------<br />
  Copyright 1990, 1998&nbsp;  The Open Group<br />
  Copyright (c) 2000&nbsp; The XFree86 Project,  Inc.<br />
  <br />
  Permission to use, copy, modify, distribute, and sell this software and its<br />
  documentation for any purpose is hereby granted without fee, provided that<br />
  the above copyright notice appear in all copies and that both that<br />
  copyright notice and this permission notice appear in supporting<br />
  documentation.<br />
  &nbsp; <br />
  The above copyright notice and this permission notice shall be included<br />
  in all copies or substantial portions of the Software.<br />
  <br />
  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,  EXPRESS<br />
  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br />
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<br />
  IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR<br />
  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,<br />
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR<br />
  OTHER DEALINGS IN THE SOFTWARE.<br />
  <br />
  Except as contained in this notice, the name of The Open Group shall<br />
  not be used in advertising or otherwise to promote the sale, use or<br />
  other dealings in this Software without prior written authorization<br />
  from The Open Group.<br />
  <br />
  ---------------------------------<br />
  This product includes software that is Copyright (c) 2005,  Mitsubishi Electric Research Laboratory Inc., All Rights Reserved.<br />
  &nbsp;<br />
  ---------------------------------<br />
  AltiVec technology is used with the permission of  Motorola, Inc.</p>
<p>---------------------------------<br />
  Speech compression and decompression technology licensed  by Nellymoser, Inc. (<a href="http://www.nellymoser.com">http:www.nellymoser.com</a>)<br />
  <br />
  ---------------------------------<br />
  MPEG Layer-3 audio compression technology licensed by  Fraunhofer IIS and THOMSON multimedia (<a href="http://www.iis.fhg.de/amm/">http://www.iis.fhg.de/amm/</a>)</p>
<p>---------------------------------<br />
  ADPCM speech compression algorithm is used with the  permission of Sun Microsystems, Inc.</p>
<p>---------------------------------<br />
  Copyright 1991 by Andreas Stolcke<br />
  Copyright 1990 by Solbourne Computer Inc.&nbsp; <br />
  Longmont, Colorado&nbsp; <br />
  All Rights Reserved&nbsp; <br />
  <br />
  Permission to use, copy, modify, and distribute this  software and its documentation for any purpose and without fee is hereby  granted, provided that the above copyright notice appear in all copies and that  both that copyright notice and this permission notice appear in supporting  documentation, and that the name of Solbourne not be used in advertising in  publicity pertaining to distribution of the software without specific, written  prior permission.&nbsp; <br />
  <br />
  &nbsp; ANDREAS STOLCKE AND SOLBOURNE COMPUTER  INC. DISCLAIMS ALL WARRANTIES&nbsp; <br />
  &nbsp; WITH REGARD TO THIS SOFTWARE, INCLUDING  ALL IMPLIED WARRANTIES OF&nbsp; <br />
  &nbsp; MERCHANTABILITY AND FITNESS, IN NO  EVENT SHALL ANDREAS STOLCKE&nbsp; <br />
  &nbsp; OR SOLBOURNE BE LIABLE FOR ANY SPECIAL,  INDIRECT OR CONSEQUENTIAL&nbsp; <br />
  &nbsp; DAMAGES OR ANY DAMAGES WHATSOEVER  RESULTING FROM LOSS OF USE, DATA&nbsp; <br />
  &nbsp; OR PROFITS, WHETHER IN AN ACTION OF  CONTRACT, NEGLIGENCE OR OTHER&nbsp; <br />
  &nbsp; TORTIOUS ACTION, ARISING OUT OF OR IN  CONNECTION WITH THE USE&nbsp; <br />
  &nbsp; OR PERFORMANCE OF THIS SOFTWARE.&nbsp; </p>
<p>---------------------------------<br />
  Portions of this code are licensed from Catharon  Productions, Inc.</p>
<p>---------------------------------<br />
  Portions Copyright &copy; 2001 artofcode LLC.<br />
  Portions Copyright &copy; 1996, 2001 Artifex Software Inc.<br />
  This software is based in part on the work of the Independent JPEG Group.<br />
  Portions Copyright &copy; 1998 Soft Horizons.<br />
  Portions Copyright &copy; 2001 URW++.<br />
  All Rights Reserved.</p>
<p>&nbsp;</p>
<hr align="left" width="800" color="black" />
<p><br />
    <font face="Arial" size="2">Additional Legal Notices File -- Adobe Flex 2 SDK -- December 2006 </font></p>
<p>&nbsp;</p>
</body>
</html>
