<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ADOBE SYSTEMS INCORPORATED - Software License Agreement</title>
<style type="text/css">
<!--
body {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body>
<p><strong>ADOBE  SYSTEMS INCORPORATED<br />
ADOBE&nbsp; FLEX DATA SERVICES SOFTWARE <br />
  ADOBE  FLEX SOFTWARE DEVELOPMENT KIT<br />
Software License Agreement</strong></p>
<p>NOTICE TO USER:  &nbsp; THIS  LICENSE AGREEMENT GOVERNS INSTALLATION AND USE OF THE ADOBE SOFTWARE DESCRIBED  HEREIN BY LICENSEES OF SUCH SOFTWARE.&nbsp;  LICENSEE AGREES THAT THIS AGREEMENT IS LIKE ANY WRITTEN NEGOTIATED  AGREEMENT SIGNED BY LICENSEE.&nbsp; BY  CLICKING TO ACKNOWLEDGE AGREEMENT TO BE BOUND DURING REVIEW OF AN ELECTRONIC  VERSION OF THIS LICENSE, OR DOWNLOADING, COPYING, INSTALLING OR USING THE  SOFTWARE, LICENSEE ACCEPTS ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.&nbsp; THIS AGREEMENT IS ENFORCEABLE AGAINST ANY  PERSON OR ENTITY THAT INSTALLS AND USES THE SOFTWARE AND ANY PERSON OR ENTITY  (E.G., SYSTEM INTEGRATOR, CONSULTANT OR CONTRACTOR) THAT INSTALLS OR USES THE  SOFTWARE ON ANOTHER PERSON&rsquo;S OR ENTITY&rsquo;S BEHALF.</p>
<p>  THIS AGREEMENT SHALL APPLY ONLY TO THE  SOFTWARE TO WHICH LICENSEE HAS OBTAINED A VALID LICENSE (E.G., ADOBE FLEX DATA SERVICES SOFTWARE OR ADOBE FLEX SOFTWARE DEVELOPMENT KIT)  REGARDLESS OF WHETHER  OTHER SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN. </p>
<p>LICENSEE&rsquo;S  RIGHTS UNDER THIS AGREEMENT MAY BE SUBJECT TO ADDITIONAL TERMS AND CONDITIONS  IN A SEPARATE WRITTEN AGREEMENT WITH ADOBE THAT SUPPLEMENTS OR SUPERSEDES ALL  OR PORTIONS OF THIS AGREEMENT.</p>
<p>1.    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Definitions</p>
<p>1.1    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Adobe&rdquo; means  Adobe Systems Incorporated, a Delaware corporation, 345 Park Avenue, San Jose,  California 95110, if subsection 9(a) of this Agreement applies; otherwise it  means Adobe Systems Software Ireland Limited, Unit 3100, Lake Drive, City West  Campus, Saggart D24, Dublin, Republic of Ireland, a company organized under the  laws of Ireland and an affiliate and licensee of Adobe Systems Incorporated.</p>
<p>1.2       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Authorized  Users&rdquo; means employees and individual contractors (i.e., temporary employees)  of Licensee.</p>
<p>1.3        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Computer&rdquo;  means one or more central processing units (&ldquo;CPU&rdquo;) in a hardware device  (including hardware devices accessed by multiple users through a network  (&ldquo;Server&rdquo;)) that accepts information in digital or similar form and manipulates  it for a specific result based on a sequence of instructions.</p>
<p>1.4          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Development  Software&rdquo; means Software licensed for use in a technical environment solely for  internal development and testing with respect to licensed Production Software.</p>
<p>1.5            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Disaster  Recovery Environment&rdquo; means Licensee&rsquo;s technical environment designed solely to  allow Licensee to respond to an interruption in service due to an event beyond  Licensee&rsquo;s control that creates an inability on Licensee&rsquo;s part to provide  critical business functions for a material period of time.</p>
<p>1.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Documentation&rdquo;  means the user manuals and/or technical publications as applicable, relating to  installation, use and administration of the Software.</p>
<p>1.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Flex Software  Development Kit&rdquo; means the SDK Components that are licensed as a standalone  deliverable, and not as part of another software application.&nbsp; </p>
<p>1.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Internal  Network&rdquo; means Licensee&rsquo;s private, proprietary network resource accessible only  by Authorized Users.&nbsp; &ldquo;Internal Network&rdquo;  specifically excludes the Internet (as such term is commonly defined) or any  other network community open to the public, including membership or  subscription driven groups, associations or similar organizations.&nbsp; Connection by secure links such as VPN or  dial up to Licensee&rsquo;s Internal Network for the purpose of allowing Authorized  Users to use the Software should be deemed use over an Internal Network.</p>
<p>1.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Per-CPU&rdquo;&nbsp;  The total number of CPUs on the Computers used to operate the Software  may not exceed the licensed quantity of CPUs.&nbsp;  For purposes of this definition, all CPUs on a Computer on which the  Software is installed shall be deemed to operate the Software unless Customer  configures that Computer (using a reliable and verifiable means of hardware or  software partitioning) such that the total number of CPUs that actually operate  the Software is less than the total number on that Computer.</p>
<p>1.10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Production  Software&rdquo; means Software licensed for productive business use.</p>
<p>1.11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &ldquo;Sample Code&rdquo;  means sample software in source code format designated in the Documentation as  &ldquo;sample code&rdquo;,&nbsp; &ldquo;samples,&rdquo; &ldquo;sample  application code&rdquo;, and/or &ldquo;snippets&rdquo;, and found in directories labeled  &ldquo;samples&rdquo;,&nbsp; but shall not mean any  components that are part of the SDK Components.</p>
<p>1.12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;SDK  Components&rdquo; means the files, libraries, and executables contained in the  directory labeled Flex SDK 2 or, as applicable, subsequently labeled  directories (e.g. Flex SDK 2.1, Flex SDK 3, etc.) (except for the contents  contained in subdirectory &ldquo;samples&rdquo;), including the SDK Source Files, build  files, compilers, and related information, as well as the file format  specifications, if any, included as part of the Software as described in the  Documentation or a &ldquo;Read Me&rdquo; file accompanying the applicable Software. </p>
<p>1.13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Software&rdquo;  means the object code version of the validly licensed software program(s)  including all Documentation and other materials provided by Adobe to Licensee  under this Agreement, and any modified versions and copies of, and upgrades,  updates and additions to such Software, provided to Licensee by Adobe at any  time, to the extent not provided under a separate agreement. The term &ldquo;Software  Product&rdquo; may also be used to indicate a particular product or version of a  product, and otherwise has the same meaning as Software.</p>
<p>2.              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; License.&nbsp; Subject to the terms and conditions of this  Agreement, Adobe grants to Licensee a perpetual, non-exclusive license to use  the Software delivered hereunder according to the terms and conditions of this  Agreement, on Computers connected to Licensee&rsquo;s Internal Network, on the  licensed platforms and configurations, in the manner and for the purposes  described in the Documentation.&nbsp; If  Licensee has licensed Adobe Flex Data Services Software, then the terms of  Section 3 also apply to Licensee&rsquo;s use of the Software unless Licensee licenses  the software for evaluation purposes, in which case Section 4.1 applies, or  unless Licensee licenses Not For Resale software, in which case Section 4.2  applies. The following additional terms also apply to Licensee&rsquo;s use of the  Software.&nbsp; </p>
<p>2.1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SDK Components.&nbsp; </p>
<p>2.1.1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; License Grant.&nbsp; Subject to the terms and conditions of this  Agreement, Adobe grants Licensee a non-exclusive, nontransferable license to  (a) use the SDK Components for the sole purpose of internally developing  Developer Programs, (b) use the SDK Components as part of Licensee&rsquo;s website  for the sole purpose of compiling the Developer Programs that are distributed  through the Licensee&rsquo;s website, (c) modify and reproduce SDK Source Files for  use as a component of Developer Programs that add Material Improvements  to the SDK Source Files, and (d) distribute  SDK Source Files in object code form  and/or source code form only as a component of Developer Programs that  add Material Improvements to the SDK Source Files, provided that (1) such Developer Programs are designed to operate in  connection with Adobe Flex Builder, Adobe Flex Charting, Adobe Flex Data  Services Software, or the SDK Components, (2) Licensee distributes such object  code and/or source code under the terms and conditions of an End User License  Agreement, (3) Licensee includes a copyright notice reflecting the copyright  ownership of Developer in such Developer Programs, (4) Licensee shall be  solely responsible to its customers for any update or support obligation or  other liability which may arise from such distribution, (5) Licensee does not  make any statements that its Developer Program is &ldquo;certified,&rdquo; or that its  performance is guaranteed, by Adobe, (6) Licensee does not use Adobe&rsquo;s name or  trademarks to market its Developer Programs without written permission of  Adobe, (7) Licensee does not delete or in any manner alter the copyright  notices, trademarks, logos or related notices, or other proprietary rights  notices of Adobe (and its licensors, if any) appearing on or within the SDK  Source Files and/or SDK Components, or any documentation relating to the SDK  Components, (8) Licensee causes any modified files to carry prominent notices  stating that Licensee changed the files, and (9) Licensee does not use &ldquo;mx&rdquo;,  &ldquo;mxml&rdquo;, &ldquo;flex&rdquo;, &ldquo;flash&rdquo; or &ldquo;adobe&rdquo; in any new package or class names  distributed with the SDK Source Files.&nbsp; Any modified or merged portion of the SDK  Source Files is subject to this Agreement.</p>
<p>2.1.2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Definitions Related To SDK Components.&nbsp; </p>
<p>(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Developer Programs&rdquo; shall mean  programs that are built consisting partly of the SDK Source Files and partly of  user&rsquo;s Material Improvement to add to or extend the SDK Source Files.&nbsp; </p>
<p>(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;End User  License Agreement&rdquo; means an end user license agreement that provides a: (1)  limited, nonexclusive right to use the subject Developer Program; (2) set of  provisions that ensures that any sublicensee of Licensee exercising the rights  in such End User License Agreement complies with all restrictions and  obligations set forth herein with respect to SDK Components; (3) prohibition  against reverse engineering, decompiling, disassembling or otherwise attempting  to discover the source code of the subject Developer Program that is  substantially similar to that set forth in Section 2.10.1 below; (4) statement  that, if Licensee&rsquo;s customer requires any Adobe software in order to use the  Developer Program, (i) Licensee&rsquo;s customer must obtain such Adobe software via  a valid license, and (ii) Licensee&rsquo;s customer&rsquo;s use of such Adobe software must  be in accordance with the terms and conditions of the end user license  agreement that ships with such Adobe software;&nbsp;  (5) statement that Licensee and its suppliers retain all right, title  and interest in the subject Developer Program that is substantially similar to  that set forth as Section 5 below, (6) statement that Licensee&rsquo;s suppliers  disclaim all warranties, conditions, representations or terms with respect to  the subject Developer Program, and (7) limit of liability that disclaims all  liability for the benefit of Licensee&rsquo;s suppliers.</p>
<p>(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Material Improvement&rdquo; shall mean  perceptible, measurable and definable improvements to the SDK Source Files that  provide extended or additional significant and primary functionality  that add significant business value to the SDK Source Files.</p>
<p>(d) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;SDK Source Files&rdquo; shall mean the Flex  Framework&nbsp;source code files that are provided with the SDK Components and,  if Licensee purchases a license to Adobe Flex Charting Software, Flex Charting components  source code files that are provided with Flex Charting Software.</p>
<p>2.1.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Restrictions.&nbsp; </p>
<p>(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; General Restrictions.&nbsp; Except for the limited distribution rights as  provided in Section 2.1.1 above with respect to SDK Source Files, Licensee may  not distribute, sell, sublicense, rent, loan, or lease the SDK  Components and/or any component thereof to any third party.&nbsp; For the avoidance of doubt, Licensee shall  not have a right to distribute any SDK Components that are provided as  executables and/or in object code form. Licensee also agrees not to add or  delete any program files that would modify the functionality and/or appearance  of other Adobe software and/or any component thereof.&nbsp; &nbsp;&nbsp;</p>
<p>(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Development  Restrictions.&nbsp; Licensee agrees that Licensee  will not use the SDK Components to create, develop or use any program, software  or service which (1) contains any viruses, Trojan  horses, worms, time bombs, cancelbots or other computer programming routines  that are intended to damage, detrimentally interfere with, surreptitiously  intercept or expropriate any system, data or personal information; (2) when  used in the manner in which it is intended, violates any material law, statute,  ordinance or regulation (including without limitation the laws and regulations  governing export control, unfair competition, antidiscrimination or false  advertising); or (3) interferes with the operability of other Adobe or  third-party programs or software.</p>
<p>(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Indemnification.&nbsp; Licensee  agrees to defend, indemnify, and hold Adobe and its suppliers harmless from and  against any claims or lawsuits, including attorneys&rsquo; reasonable fees, that  arise or result from the use or distribution of Developer Programs, provided  that Adobe gives Licensee prompt written notice of any such claim, tenders to  Licensee the defense or settlement of such a claim at Licensee&rsquo;s expense, and  cooperates with Licensee, at Licensee&rsquo;s expense, in defending or settling such  claim.</p>
<p>2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sample  Code.&nbsp; Licensee may modify the Sample  Code solely for the purposes of designing, developing and testing Licensee&rsquo;s  own software applications. However, Licensee is permitted to use, copy and  redistribute its modified Sample Code only if all of the following conditions  are met: (a) Licensee includes Adobe's copyright notice (if any) with  Licensee&rsquo;s application, including every location in which any other copyright  notice appears in such application; and (b) Licensee does not otherwise use  Adobe's name, logos or other Adobe trademarks to market Licensee&rsquo;s application.&nbsp; Licensee  agrees to defend, indemnify, and hold Adobe and its suppliers harmless from and  against any claims or lawsuits, including attorneys&rsquo; reasonable fees, that  arise or result from the use or distribution of Licensee&rsquo;s applications,  provided that Adobe gives Licensee prompt written notice of any such claim,  tenders to Licensee the defense or settlement of such a claim at Licensee&rsquo;s  expense, and cooperates with Licensee, at Licensee&rsquo;s expense, in defending or  settling such claim.</p>
<p>2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adobe Flex Charting Software.&nbsp; If Adobe Flex Charting Software is included  with the Software, then such Adobe Flex Charting Software is deemed an  evaluation version, use of which is subject to Section 4.1 of this Agreement  except for the sixty (60) day time out described therein; provided, however,  such evaluation version shall be used solely in connection with Licensee&rsquo;s use  of the Flex SDK Components.&nbsp; In the event  Licensee purchases a Production Software license to Adobe Flex Charting Software  and enables such license with a production serial number, then the Licensee&rsquo;s  use of such Production Software shall be governed by the following terms:</p>
<p>Adobe grants Licensee a non-exclusive  license to use the Adobe Flex Charting Software  for which Licensee has purchased and provided hereunder in the manner and for  the purposes described in the Documentation, as further set forth below:</p>
<p>2.3.1&nbsp;  General Use. Licensee may install and use one copy of the Adobe Flex Charting Software on up to the licensed number  of its compatible Computers; or </p>
<p>2.3.2&nbsp;  Server Deployment. Licensee may install one copy of the Adobe Flex Charting Software on one Computer file  server within its Internal Network for the purpose of downloading and  installing the Software on up to the licensed number of other Computers within  the same Internal Network; or</p>
<p>2.3.3&nbsp;  Server Use. Licensee may install the licensed number of copies of the Adobe Flex Charting Software on the licensed number  of Computer file server(s) within your Internal Network only for use of the Adobe Flex Charting Software (in conjunction with the use  of licensed copies of Flex Data Services Software) initiated by an individual  through commands, data or instructions (e.g., scripts) from a Computer within  the same Internal Network.&nbsp; The total  number of users (not the concurrent number of users) permitted to use the  Software on such Computer file server(s) may not exceed the licensed number. </p>
<p>2.3.4&nbsp;  Portable or Home Computer Use.&nbsp;  The primary user of the Computer on which the Software is installed may  install a second copy of the Software for his or her exclusive use on either a  portable Computer or a Computer located at his or her home, provided the  Software on the portable or home Computer is not used at the same time as the  Software on the primary Computer.</p>
<p>2.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Backup and  Disaster Recovery.&nbsp; &nbsp;Licensee may make a reasonable number of  backup copies of the Software, provided the backup copies are not installed or  used for other than archival purposes.&nbsp; With respect to Flex Data Services Software,  if applicable, Licensee may also install copies of the Software in a Disaster  Recovery Environment for use solely in disaster recovery and not for  production, development, evaluation or testing purposes other than to ensure  that the Software is capable of replacing the primary usage of the Software in  case of a disaster.</p>
<p>2.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Documentation.&nbsp; Licensee may make copies of the Documentation  for use by Authorized Users in connection with use of the Software in  accordance with this Agreement, but no more than the amount reasonably  necessary.&nbsp; Any permitted copy of the  Documentation that Licensee makes must contain the same copyright and other  proprietary notices that appear on or in the Documentation.</p>
<p>2.6  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Outsourcing.&nbsp; Licensee may sub-license use of the Software  to a third party outsourcing or facilities management contractor to operate the  Software on Licensee&rsquo;s behalf, provided that (a) Licensee provides Adobe with  prior written notice; (b) Licensee is responsible for ensuring that any such  contractor agrees to abide by and fully complies with the terms of this  Agreement as they relate to the use of the Software on the same basis as  applies to Licensee; (c) such use is only in relation to Licensee&rsquo;s direct  beneficial business purposes as restricted herein; (d) such use does not  represent or constitute an increase in the scope or number of licenses provided  hereunder; and (e) Licensee shall remain fully liable for any and all acts or  omissions by the contractor related to this Agreement.</p>
<p>2.7    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Font  Software.&nbsp; If the Software includes font  software, then Licensee may (a) use the font software on Licensee&rsquo;s Computers  in connection with Licensee&rsquo;s use of the Software as permitted under this  Agreement; (b) output such font software on any output devices connected to  Licensee&rsquo;s Computers; (c) convert and install the font software into another  format for use in other environments provided that use of the converted font  software may not be distributed or transferred for any purpose except in  accordance with the transfer section in this Agreement; and (d) embed copies of  the font software into Licensee&rsquo;s electronic documents for the purpose of  printing and viewing the document, provided that if the font software  Licensee&nbsp; is embedding is identified as  &ldquo;licensed for editable embedding&rdquo; on Adobe&rsquo;s website at <a href="http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a>, Licensee may also embed  copies of that font software for the additional limited purpose of editing  Licensee&rsquo;s electronic documents.</p>
<p>2.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deployment.&nbsp; Any  application created using Flex Data Service Software must be deployed with an  authorized and validly licensed Production Software copy of Flex Data Services Software.&nbsp; </p>
<p>2.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JRun Application.&nbsp; Licensee is prohibited from using Adobe JRun  application server included with the Software other than solely in connection  with its use of the Software and only for purposes of development.</p>
<p>2.10      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Restrictions</p>
<p>2.10.1        &nbsp; &nbsp;&nbsp; No Modifications, No Reverse Engineering.  Except as specifically provided herein with respect to SDK Components, Licensee  shall not modify, port, adapt or translate the Software. Licensee shall not  reverse engineer, decompile, disassemble or otherwise attempt to discover the  source code of the Software.&nbsp;  Notwithstanding the foregoing, decompiling the Software is permitted to  the extent the laws of Licensee&rsquo;s jurisdiction give Licensee the right to do so  to obtain information necessary to render the Software interoperable with other  software; provided, however, that Licensee must first request such information  from Adobe and Adobe may, in its discretion, either provide such information to  Licensee or impose reasonable conditions, including a reasonable fee, on such  use of the source code to ensure that Adobe&rsquo;s and its suppliers&rsquo; proprietary  rights in the source code for the Software are protected.</p>
<p>2.10.2          &nbsp; &nbsp;&nbsp; No Unbundling. The Software may include  various applications, utilities and components, may support multiple platforms  and languages or may be provided to Licensee on multiple media or in multiple  copies. Nonetheless, the Software is designed and provided to Licensee as a  single product to be used as a single product on Computers and platforms as  permitted herein. Licensee is not required to use all component parts of the  Software, but Licensee shall not unbundle the component parts of the Software  for use on different Computers. Licensee shall not unbundle or repackage the  Software for distribution, transfer or resale.</p>
<p>2.10.3            &nbsp;&nbsp;&nbsp;&nbsp; No Transfer.  Licensee shall not sublicense, assign or transfer the Software or Licensee&rsquo;s  rights in the Software, or authorize any portion of the Software to be copied  onto or accessed from another individual&rsquo;s or entity&rsquo;s Computer except as may  be explicitly provided in this Agreement.&nbsp;  Notwithstanding anything to the contrary in this Section 2.10.3,  Licensee may transfer copies of the Software installed on one of Licensee&rsquo;s  Computers to another one of Licensee&rsquo;s Computers provided that the resulting  installation and use of the Software is in accordance with the terms of this  Agreement and does not cause Licensee to exceed Licensee&rsquo;s right to use the  Software under this Agreement.</p>
<p>2.10.4              &nbsp;&nbsp;&nbsp;&nbsp; Prohibited  Use.&nbsp; Except as expressly authorized  under this Agreement, Licensee is prohibited from: (a) using the Software on  behalf of third parties; (b) renting, leasing, lending or granting other rights  in the Software including rights on a membership or subscription basis; and (c)  providing use of the Software in a computer service business, third party  outsourcing facility or service, service bureau arrangement, network, or time sharing  basis.</p>
<p>2.10.5                &nbsp;&nbsp;&nbsp;&nbsp; Export Rules.  Licensee agrees that the Software will not be shipped, transferred or exported  into any country or used in any manner prohibited by the United States Export  Administration Act or any other export laws, restrictions or regulations  (collectively the &ldquo;Export Laws&rdquo;). In addition, if the Software is identified as  an export controlled item under the Export Laws, Licensee represents and  warrants that Licensee is not a citizen of, or located within, an embargoed or  otherwise restricted nation (including Iran, Iraq, Syria, Sudan, Libya, Cuba  and North Korea) and that Licensee is not otherwise prohibited under the Export  Laws from receiving the Software.&nbsp;&nbsp; All  rights to install and use the Software are granted on condition that such  rights are forfeited if Licensee fails to comply with the terms of this  Agreement.</p>
<p>3.                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; License Metrics and Limitations. </p>
<p>3.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Production Software License. Unless Licensee has been granted a valid serial number for another  type of Adobe Flex Data Services Software license, Licensee shall be deemed to  have licensed Adobe Flex Data Services Express Software.&nbsp; </p>
<p>3.1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Adobe Flex Data  Services Enterprise  License.&nbsp; This Section 3.1.1  applies only if Licensee has obtained a valid Adobe Flex Data Services Enterprise  Software license. Adobe  grants Licensee a license to install and  use the Adobe Flex Data Services Software as Production Software on a  Per-CPU basis.</p>
<p>3.1.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adobe  Flex Data Services Departmental License.&nbsp;&nbsp;  This Section 3.1.2 applies only if Licensee has obtained a valid  Adobe Flex Data Services Departmental Software license. Adobe grants Licensee a license to (a) install and use the Adobe Flex  Data Services Departmental  Software as Production  Software on a Per-CPU basis, and (b) operate  applications designed to use the Flex Data Services Departmental Software (each  a &ldquo;Licensee Application&rdquo;) only with licensed CPUs provided that no more than  100 users shall concurrently use and/or access any Licensee Application or  group of Licensee Applications that are operated with one (1) or more of the  same CPUs.&nbsp; </p>
<p>3.1.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adobe  Flex Data Services Express License.&nbsp; This  Section 3.1.3 applies only if Licensee has obtained a valid Adobe Flex Data  Services Express Software license. With respect to each unique application  created by Licensee, Adobe  grants Licensee a license to install and use  such unique application and the Adobe Flex  Data Services Express Software  as Production Software on a Per-CPU basis; provided  that Licensee shall not: (a) install, use or access such unique application  and/or the Adobe Flex Data Services Express Software on more than one CPU, (b)  cluster any CPUs, and/or (c) use load balancing.&nbsp; For avoidance of doubt, Licensee shall not  deploy any unique application on multiple disconnected single CPUs, including  without limitation, on kiosks and other such devices. &nbsp;</p>
<p>3.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Development Software License.&nbsp; This Section 3.2 applies only if Licensee has obtained a valid Development  Software license to the Software.&nbsp; In  addition to the other terms contained herein, Licensee&rsquo;s license to the  Development Software is limited to use in Licensee&rsquo;s technical environment  strictly for testing and development purposes and not for production  purposes.&nbsp; Licensee may (a) install the Development Software on Servers connected  to Licensee&rsquo;s Internal Network provided that the total number of Computers used  to operate the Development Software does not exceed the licensed amount, and  (b) permit Authorized Users to use the Development Software in accordance with  this Agreement.</p>
<p>3.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adobe Flex Automation  Agents License.&nbsp; This Section 3.3 governs Licensee&rsquo;s use of the Adobe Flex  Automation Agents software that accompanies Adobe Flex Data Services Enterprise  Software and Adobe Flex Data Services Departmental Software.&nbsp; Adobe grants to Licensee a license to use the  Adobe Flex Automation Agents software in connection with validly licensed Adobe  Flex software to (a) build and internally playback tests of Flex applications  developed by Licensee as Development Software, provided that the total number  of Authorized Users permitted to create and/or execute test scripts shall not  exceed the total number of valid CPU licenses of Adobe Flex Data Services  Enterprise Software and Adobe Flex Data Services Departmental Software obtained  by Licensee; and (b) deploy Flex applications developed by Licensee that use  Adobe Flex Automation Agents on Licensee&rsquo;s Computers as Production Software,  provided that the total number of CPUs on which such applications are deployed  shall not exceed the total number of valid CPU licenses of Adobe Flex Data  Services Enterprise Software and Adobe Flex Data Services Departmental Software  obtained by Licensee.&nbsp; </p>
<p>4.&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Evaluation  Software and Not for Resale Software.</p>
<p>4.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Evaluation Software.&nbsp;  This Section 4.1 applies only if Licensee has obtained a valid license  to evaluate Software as separately provided in writing by Adobe, as indicated  by the serial number Licensee enters upon installation, and/or as indicated by  the Software when first executed.</p>
<p>4.1.1  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; License.&nbsp; In addition to  the other terms contained herein, Licensee&rsquo;s license to evaluate the Software  is limited to use strictly for Licensee&rsquo;s own internal evaluation and review purposes  and not for production purposes, and is further limited to a period not to  exceed sixty (60) days from the date Licensee obtains the Software, unless such  period of time is extended by Adobe, in which case, such period shall not  exceed the expiration date of such extended period.&nbsp; Licensee may (a) install the Software on one  (1) Computer connected to Licensee&rsquo;s Internal Network, and (b) permit  Authorized Users to use the Software to deliver content within Licensee&rsquo;s  Internal Network.&nbsp; Licensee&rsquo;s rights with  respect to the Software are further limited as described in Section 4.1.2.</p>
<p>4.1.2    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Limitations.&nbsp; Licensee  acknowledges that as evaluation software, the Software might place  watermarks on output, contain limited functionality, or cease operations after  a designated period of time unless extended by Adobe upon Licensee&rsquo;s  acquisition of a full commercial license.&nbsp;  Licensee&rsquo;s rights to install and use Software under this Section  4.1 will terminate immediately upon the earlier of (a) the expiration of the  evaluation period described herein, or (b) such time that Licensee purchases a  license to a non-evaluation version of such Software.&nbsp; Adobe reserves the right to terminate  Licensee&rsquo;s license to evaluate Software at any time in its sole  discretion.&nbsp; Licensee agrees to return or  destroy Licensee&rsquo;s copy of the Software upon termination of this Agreement for  any reason.&nbsp; To the extent that any  provision in this Section 4.1 is in conflict with any other term or condition  in this Agreement, this Section 4.1 shall supersede such other term(s) and  condition(s) with respect to the evaluation of Software, but only to the extent  necessary to resolve the conflict.&nbsp;LICENSEE ACKNOWLEDGES THAT THE EVALUATION SOFTWARE MIGHT PLACE WATERMARKS ON OUTPUT, CONTAIN LIMITED FUNCTIONALITY, OR FUNCTION FOR A LIMITED PERIOD OF TIME, AND ACCESS TO ANY FILES OR OUTPUT CREATED WITH SUCH SOFTWARE OR ANY PRODUCT ASSOCIATED WITH SUCH SOFTWARE IS ENTIRELY AT LICENSEE&rsquo;S OWN RISK.  ADOBE IS LICENSING THE SOFTWARE FOR EVALUATION ON AN &ldquo;AS IS&rdquo; BASIS AT LICENSEE&rsquo;S OWN RISK.  ADOBE DISCLAIMS ANY WARRANTY OR LIABILITY OBLIGATIONS TO LICENSEE OF ANY KIND.  SEE SECTIONS 7 AND 8 FOR WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS WHICH GOVERN EVALUATION OF SOFTWARE.</p>
<p>4.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Not For Resale Software.&nbsp;  This Section 4.2 applies only if Licensee has obtained a valid license  to evaluate the Software as &ldquo;Not For Resale&rdquo; or &ldquo;NFR&rdquo; software separately  provided in writing by Adobe, as indicated by the serial number Licensee enters  upon installation and/or as indicated by the Software when first executed.&nbsp;&nbsp;&nbsp; </p>
<p>4.2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; License.&nbsp; In addition to the other terms contained  herein, Licensee&rsquo;s license to evaluate the Software is limited to use strictly  for Licensee&rsquo;s own internal evaluation and review purposes and not for  production purposes.&nbsp; Licensee may (a)  install the Software on one (1) Computer connected to Licensee&rsquo;s Internal  Network, and (b) permit Authorized Users to use the Software to deliver content  within Licensee&rsquo;s Internal Network.&nbsp;  Licensee&rsquo;s rights with respect to the Software are further limited as  described in Section 4.2.2.</p>
<p>4.2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Limitations.&nbsp; Adobe reserves the right to terminate  Licensee&rsquo;s license to evaluate Software at any time in its sole  discretion.&nbsp; Licensee agrees to return or  destroy Licensee&rsquo;s copy of the Software upon termination of this Agreement for  any reason.&nbsp; To the extent that any  provision in this Section 4.2 is in conflict with any other term or condition  in this Agreement, this Section 4.2 shall supersede such other term(s) and  condition(s) with respect to the evaluation and review of the Software, but  only to the extent necessary to resolve the conflict. ADOBE IS LICENSING THE  SOFTWARE FOR EVALUATION ON AN &ldquo;AS IS&rdquo; BASIS AT LICENSEE&rsquo;S OWN RISK.&nbsp; SEE SECTIONS 7 AND 8 FOR WARRANTY DISCLAIMERS  AND LIABILITY LIMITATIONS WHICH GOVERN NOT FOR RESALE SOFTWARE.</p>
<p>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intellectual Property Rights. The Software and any  copies that Licensee is authorized by Adobe to make are the intellectual  property of and are owned by Adobe Systems Incorporated and its suppliers. The  structure, organization and code of the Software are the valuable trade secrets  and confidential information of Adobe Systems Incorporated and its suppliers.  The Software is protected by copyright, including without limitation by United  States Copyright Law, international treaty provisions and applicable laws in  the country in which it is being used.&nbsp;  Except as expressly stated herein, this Agreement does not grant  Licensee any intellectual property rights in the Software and all rights not  expressly granted are reserved by Adobe.</p>
<p>6.      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Updates. If the Software is an  upgrade or update to a previous version of the Software, Licensee must possess  a valid license to such previous version in order to use such upgrade or  update. All upgrades and updates are provided to Licensee subject to the terms  of this Agreement on a license exchange basis. Licensee agrees that by using an  upgrade or update Licensee voluntarily terminates Licensee&rsquo;s right to use any  previous version of the Software. As an exception, Licensee may continue to use  previous versions of the Software on Licensee&rsquo;s Computers after Licensee  obtains the upgrade or update but only for a reasonable period of time to  assist Licensee in the transition to the upgrade or update, and further  provided that such simultaneous use shall not be deemed to increase the number  of copies, licensed amounts or scope of use granted to Licensee hereunder.  Upgrades and updates may be licensed to Licensee by Adobe with additional or  different terms.</p>
<p>7.        &nbsp; WARRANTY</p>
<p>7.1.          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Warranty.&nbsp; Adobe  warrants to Licensee that the Software will perform substantially in accordance  with the Documentation for the ninety (90) day period following shipment of the  Software when used on the recommended operating system, platform and hardware  configuration. This limited warranty does not apply to Flex Data Services  Express Software, evaluation software (as identified in Section 4.1), Not For  Resale software (as identified in Section 4.2), Flex Software Development Kit,  patches, Sample Code, and font software converted into other formats.&nbsp; All warranty claims must be made within such  ninety (90) day period.&nbsp; If the Software  does not perform as warranted above, the entire liability of Adobe and  Licensee&rsquo;s exclusive remedy shall be limited to either, at Adobe&rsquo;s option, the  replacement of the Software or the refund of the license fee paid to Adobe for  the Software.</p>
<p>7.2            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DISCLAIMER. THE FOREGOING LIMITED WARRANTY IS THE ONLY  WARRANTY MADE BY ADOBE AND STATES THE SOLE AND EXCLUSIVE REMEDIES FOR ADOBE&rsquo;S,  ITS AFFILIATES&rsquo; OR ITS SUPPLIERS&rsquo; BREACH OF WARRANTY.&nbsp; EXCEPT FOR THE FOREGOING LIMITED WARRANTY,  AND FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT TO WHICH  THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE IN  LICENSEE&rsquo;S JURISDICTION, ADOBE, ITS AFFILIATES AND ITS SUPPLIERS PROVIDE THE  SOFTWARE AS-IS AND WITH ALL FAULTS AND EXPRESSLY DISCLAIM ALL OTHER WARRANTIES,  CONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER BY STATUTE,  COMMON LAW, CUSTOM, USAGE OR OTHERWISE AS TO ANY OTHER MATTERS, INCLUDING  PERFORMANCE, SECURITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION,  MERCHANTABILITY, QUIET ENJOYMENT, SATISFACTORY QUALITY OR FITNESS FOR ANY  PARTICULAR PURPOSE.</p>
<p>8.              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIMITATION OF LIABILITY. EXCEPT FOR  THE EXCLUSIVE REMEDY SET FORTH ABOVE, IN NO EVENT WILL ADOBE, ITS AFFILIATES OR  ITS SUPPLIERS BE LIABLE TO LICENSEE FOR ANY LOSS, DAMAGES, CLAIMS OR COSTS  WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES, ANY  LOST PROFITS OR LOST SAVINGS, ANY DAMAGES RESULTING FROM BUSINESS INTERRUPTION,  PERSONAL INJURY OR FAILURE TO MEET ANY DUTY OF CARE, OR CLAIMS BY A THIRD PARTY  EVEN IF AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH  LOSS, DAMAGES, CLAIMS OR COSTS.&nbsp; THE  FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY  APPLICABLE LAW IN LICENSEE&rsquo;S JURISDICTION.&nbsp;  ADOBE&rsquo;S AGGREGATE LIABILITY AND THAT OF ITS AFFILIATES AND SUPPLIERS  UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID  FOR THE SOFTWARE, IF ANY.&nbsp; THIS  LIMITATION WILL APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR  A BREACH OF THE FUNDAMENTAL OR MATERIAL TERMS OF THIS AGREEMENT.&nbsp; Nothing contained in this Agreement limits  Adobe&rsquo;s liability to Licensee in the event of death or personal injury  resulting from Adobe&rsquo;s negligence or for the tort of deceit (fraud). Adobe is  acting on behalf of its affiliates and suppliers for the purpose of  disclaiming, excluding and limiting obligations, warranties and liability, but  in no other respects and for no other purpose. For further information, please  see the jurisdiction specific information at the end of this agreement, if any,  or contact Adobe&rsquo;s Licensee Support Department.</p>
<p>9.                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Governing Law. This Agreement, each  transaction entered into hereunder, and all matters arising from or related to  this Agreement (including its validity and interpretation), will be governed  and enforced by and construed in accordance with the substantive laws in force  in: (a) the State of California, if a license to the Software is purchased when  Licensee is in the United States, Canada, or Mexico; or (b) Japan, if a license  to the Software is purchased when Licensee is in Japan, China, Korea, or other  Southeast Asian country where all official languages are written in either an  ideographic script (e.g., hanzi, kanji, or hanja), and/or other script based  upon or similar in structure to an ideographic script, such as hangul or kana;  or (c) England, if a license to the Software is purchased when Licensee is in  any other jurisdiction not described above. The respective courts of Santa Clara County, California  when California law applies, Tokyo District  Court in Japan, when  Japanese law applies, and the competent courts of London,  England, when the law of England  applies, shall each have non-exclusive jurisdiction over all disputes relating to  this Agreement. This Agreement will not be governed by the conflict of law  rules of any jurisdiction or the United Nations Convention on Contracts for the  International Sale of Goods, the application of which is expressly excluded.</p>
<p>10.                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; General Provisions. If any part of  this Agreement is found void and unenforceable, it will not affect the validity  of the balance of this Agreement, which shall remain valid and enforceable  according to its terms.&nbsp; Updates may be  licensed to Licensee by Adobe with additional or different terms.&nbsp; The English version of this Agreement shall  be the version used when interpreting or construing this Agreement.&nbsp; This is the entire agreement between Adobe  and Licensee relating to the Software and it supersedes any prior representations,  discussions, undertakings, communications or advertising relating to the  Software.</p>
<p>11.                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notice to U.S. Government End Users.</p>
<p>11.1                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Commercial Items.&nbsp; The  Software and Documentation are &ldquo;Commercial Item(s),&rdquo; as that term is defined at  48 C.F.R. Section 2.101, consisting of &ldquo;Commercial Computer Software&rdquo; and  &ldquo;Commercial Computer Software Documentation,&rdquo; as such terms are used in 48  C.F.R. Section 12.212 or 48 C.F.R. Section 227.7202, as applicable. Consistent  with 48 C.F.R. Section 12.212 or 48 C.F.R. Sections 227.7202-1 through  227.7202-4, as applicable, the Commercial Computer Software and Commercial  Computer Software Documentation are being licensed to U.S. Government end users  (a) only as Commercial Items and (b) with only those rights as are granted to  all other end users pursuant to the terms and conditions herein.  Unpublished-rights reserved under the copyright laws of the United States.  Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA 95110-2704, USA.</p>
<p>11.2                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U.S.  Government Licensing of Adobe Technology. Licensee agrees that when licensing  Adobe Software for acquisition by the U.S. Government, or any contractor  therefore, Licensee will license consistent with the policies set forth in 48  C.F.R. Section 12.212 (for civilian agencies) and 48 C.F.R. Sections 227-7202-1  and 227-7202-4 (for the Department of Defense). For U.S. Government End Users,  Adobe agrees to comply with all applicable equal opportunity laws including, if  appropriate, the provisions of Executive Order 11246, as amended, Section 402  of the Vietnam Era Veterans Readjustment Assistance Act of 1974 (38 USC 4212),  and Section 503 of the Rehabilitation Act of 1973, as amended, and the  regulations at 41 CFR Parts 60-1 through 60-60, 60-250, and 60-741.&nbsp; The affirmative action clause and regulations  contained in the preceding sentence shall be incorporated by reference in this  Agreement.</p>
<p>12.                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compliance with Licenses.&nbsp; Adobe may, at its expense, and no more than  once every twelve (12) months, appoint its own personnel or an independent third  party to verify the number of copies and installations as well as usage of the  Adobe software in use by Licensee.&nbsp; Any  such verification shall be conducted upon seven (7) business days notice,  during regular business hours at Licensee&rsquo;s offices and shall not unreasonably  interfere with Licensee&rsquo;s business activities.&nbsp;  Both Adobe and its auditors shall execute a commercially reasonable  non-disclosure agreement with Licensee before proceeding with the verification.&nbsp; If such verification shows that Licensee is  using a greater number of copies of the Software than that legitimately  licensed, or are deploying or using the Software in any way not permitted under  this Agreement and which would require additional license fees, Licensee shall  pay the applicable fees for such additional copies within thirty (30) days of  invoice date, with such underpaid fees being the license fees as per Adobe&rsquo;s  then-current, country specific, license fee list.&nbsp; If underpaid fees are in excess of five  percent (5%) of the value of the fees paid under this Agreement, then Licensee  shall pay such underpaid fees and Adobe&rsquo;s reasonable costs of conducting the  verification.</p>
<p>13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Third-Party Beneficiary.&nbsp;  Licensee acknowledges and agrees that Adobe&rsquo;s licensors (and/or Adobe if  Licensee obtained the Software from any party other than Adobe) are third party  beneficiaries of this Agreement, with the right to enforce the obligations set  forth herein with respect to the respective technology of such licensors and/or  Adobe.</p>
<p>14.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specific  Provisions and Exceptions. This section sets forth specific provisions related  to certain components of the Software as well as limited exceptions to the  above terms and conditions. To the extent that any provision in this section is  in conflict with any other term or condition in this agreement, this section  will supersede such other term or condition.</p>
<p>14.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Limited  Warranty for Users Residing in Germany  or Austria.  If Licensee obtained the Software in Germany  or Austria,  and Licensee usually resides in such country, then Section 7 does not apply;  instead, Adobe warrants that the Software provides the functionalities set  forth in the Documentation (the &quot;agreed upon functionalities&quot;) for  the limited warranty period following receipt of the Software when used on the recommended  hardware configuration. As used in this Section, &quot;limited warranty  period&quot; means one (1) year if Licensee is a business user and two (2)  years if Licensee is not a business user. Non-substantial variation from the  agreed upon functionalities will not and does not establish any warranty  rights. THIS LIMITED WARRANTY DOES NOT APPLY TO SOFTWARE PROVIDED TO LICENSEE FREE OF CHARGE, FOR EXAMPLE, UPDATES, PRE-RELEASE, TRYOUT, STARTER, PRODUCT SAMPLER AND NOT FOR RESALE (NFR) COPIES OF SOFTWARE, OR TO FONT SOFTWARE CONVERTED INTO OTHER FORMATS, WEB SITES, ONLINE SERVICES, OR SOFTWARE THAT HAS BEEN ALTERED BY LICENSEE, TO THE EXTENT SUCH ALTERATION CAUSED A DEFECT. s To make a warranty claim, during the limited warranty period Licensee  must return, at our expense, the Software and proof of purchase to the location  where Licensee obtained it. If the functionalities of the Software vary  substantially from the agreed upon functionalities, Adobe is entitled -- by way  of re-performance and at its own discretion -- to repair or replace the  Software. If this fails, Licensee is entitled to a reduction of the purchase  price (reduction) or to cancel the purchase agreement (rescission). For further  warranty information, please contact the Adobe Customer Support Department.</p>
<p>14.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Limitation  of Liability for Users Residing in Germany  and Austria.</p>
<p>14.2.1&nbsp;&nbsp;&nbsp;&nbsp; If  Licensee obtained the Software in Germany  or Austria,  and Licensee usually resides in such country, then Section 8 does not apply.  Instead, subject to the provisions in Section 14.2.2, Adobe and its affiliates'  statutory liability for damages will be limited as follows:&nbsp; (i) Adobe and its affiliates will be liable  only up to the amount of damages as typically foreseeable at the time of  entering into the purchase agreement in respect of damages caused by a slightly  negligent breach of a material contractual obligation and (ii) Adobe and its  affiliates will not be liable for damages caused by a slightly negligent breach  of a non-material contractual obligation.</p>
<p>14.2.2&nbsp;&nbsp;&nbsp;&nbsp; The  aforesaid limitation of liability will not apply to any mandatory statutory  liability, in particular, to liability under the German Product Liability Act,  liability for assuming a specific guarantee or liability for culpably caused  personal injuries.</p>
<p>14.2.3&nbsp;&nbsp;&nbsp;&nbsp; Licensee  is required to take all reasonable measures to avoid and reduce damages, in  particular to make back-up copies of the Software and Licensee&rsquo;s computer data  subject to the provisions of this agreement.</p>
<p>15.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Educational Software  Product.&nbsp; If the Software accompanying  this agreement is Educational Software Product (Software manufactured and  distributed for use by only Educational End Users), Licensee is not entitled to  use the Software unless Licensee qualifies in its jurisdiction as an Educational  End User.&nbsp; Please visit <a href="http://www.adobe.com/education/purchasing">http://www.adobe.com/education/purchasing</a> to learn if Licensee qualifies.&nbsp; To find  an Adobe Authorized Academic Reseller in Licensee&rsquo;s area, please visit <a href="http://www.adobe.com/store">http://www.adobe.com/store</a> and look for  the link for Buying Adobe Products Worldwide.<br />
  &nbsp;<br />
If  Licensee has any questions regarding this agreement or if Licensee wishes to  request any information from Adobe please use the address and contact  information included with this product to contact the Adobe office serving  Licensee&rsquo;s jurisdiction.</p>
<p>Adobe is either a registered trademark or  trademark of Adobe Systems Incorporated in the United States and/or other  countries.  </p>
<p>Adobe Flex Data Services Software and Adobe Flex Software  Development Kit EULA 110206</p>
</body>
</html>
