# Standard-Root-Logger fuer externe Applikationen, die eine Log4J-Umgebung benoetigen
log4j.rootLogger= WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.root.layout.ConversionPattern=%d [%p] %c %x %m%n
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=xxploreWeb-file.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.tracelogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracelogger.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.tracelogger.file=xxploreWeb-trace.log
log4j.appender.tracelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.tracelogger.layout.ConversionPattern=%d{ISO8601},%m%n

log4j.logger.tracelogger=TRACE, tracelogger

# Print only messages of level WARN or above for gui4j
log4j.logger.org.xmedia.oms.adapter.kaon2.model.XHierarchicalSchema=WARN, stdout
#log4j.logger.org=WARN, stdout
#log4j.logger.org.aifb.xxplore.core.service.Query2DefinitionService=WARN, stdout
#log4j.logger.org.springframework=WARN,R

%n