<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="product.explore" id="org.aifb.xxplore.gui.product" application="org.aifb.xxplore.gui.explore" useFeatures="false">

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgs>-Xmx256m</vmArgs>
   </launcherArgs>

   <windowImages i16="/XXplore_eclipse/icons/xxplore_window_16x16.gif" i32="/XXplore_eclipse/icons/xxplore_window_32x32.gif" i48="/XXplore_eclipse/icons/xxplore_window_48x48.gif" i64="/XXplore_eclipse/icons/xxplore_window_64x64.gif" i128="/XXplore_eclipse/icons/xxplore_window_128x128.gif"/>

   <splash
      location="org.aifb.xxplore.gui"
      startupProgressRect="0,230,300,15"
      startupMessageRect="7,210,441,20"
      startupForegroundColor="008000" />
   <launcher name="XXPlore">
      <solaris/>
      <win useIco="true">
         <ico path="/XXplore_eclipse/icons/xxplore.ico"/>
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu.source"/>
      <plugin id="com.ibm.icu34.data.update"/>
      <plugin id="org.aifb.util"/>
      <plugin id="org.aifb.xxplore.gui"/>
      <plugin id="org.aifb.xxplore.standard"/>
      <plugin id="org.apache.commons_logging"/>
      <plugin id="org.apache.jakarta_log4j"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.boot"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.xmedia.oms"/>
      <plugin id="org.xmedia.oms.adapter.kaon2"/>
      <plugin id="org.xmedia.oms.adapter.sesame2"/>
   </plugins>

</product>
