c	GraduateStudent	126112
c	FullProfessor	8492
c	GraduateCourse	53949
c	ResearchGroup	14861
c	University	1000
c	Lecturer	5997
c	Course	54052
c	AssistantProfessor	9526
c	UndergraduateStudent	393730
c	Publication	402142
c	AssociateProfessor	11958
c	Department	999
c	total: 	1082818
r	subOrganizationOf	15860
r	teacherOf	108001
r	advisor	204930
r	headOf	999
r	publicationAuthor	717506
r	mastersDegreeFrom	35973
r	takesCourse	1433737
r	worksFor	35973
r	memberOf	519842
r	undergraduateDegreeFrom	162085
r	doctoralDegreeFrom	35973
r	total: 	3270879
