<?xml version="1.0"?>
<rdf:RDF
    xmlns:fiat="http://www.x-media-project.org/fiat#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
  xml:base="http://www.x-media-project.org/fiat/vehicles/makes">
  <owl:Ontology rdf:about="">
    <owl:imports rdf:resource="http://www.x-media-project.org/fiat"/>
  </owl:Ontology>
  <fiat:VehicleMake rdf:ID="lincoln">
    <rdfs:label xml:lang="en">Lincoln</rdfs:label>
    <rdfs:label xml:lang="it">Lincoln</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="mitsubishi">
    <rdfs:label xml:lang="en">Mitsubishi</rdfs:label>
    <rdfs:label xml:lang="it">Mitsubishi</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="dacia">
    <rdfs:label xml:lang="en">Dacia</rdfs:label>
    <rdfs:label xml:lang="it">Dacia</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="skoda">
    <rdfs:label xml:lang="en">Skoda</rdfs:label>
    <rdfs:label xml:lang="it">Skoda</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="daewoo">
    <rdfs:label xml:lang="en">Daewoo</rdfs:label>
    <rdfs:label xml:lang="it">Daewoo</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="lada">
    <rdfs:label xml:lang="en">Lada</rdfs:label>
    <rdfs:label xml:lang="it">Lada</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="aston_martin">
    <rdfs:label xml:lang="en">Aston martin</rdfs:label>
    <rdfs:label xml:lang="it">Aston martin</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="toyota">
    <rdfs:label xml:lang="en">Toyota</rdfs:label>
    <rdfs:label xml:lang="it">Toyota</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="citroen">
    <rdfs:label xml:lang="en">Citroen</rdfs:label>
    <rdfs:label xml:lang="it">Citroen</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="volkswagen">
    <rdfs:label xml:lang="en">Volkswagen</rdfs:label>
    <rdfs:label xml:lang="it">Volkswagen</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="seat">
    <rdfs:label xml:lang="en">Seat</rdfs:label>
    <rdfs:label xml:lang="it">Seat</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="buick">
    <rdfs:label xml:lang="en">Buick</rdfs:label>
    <rdfs:label xml:lang="it">Buick</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="acura">
    <rdfs:label xml:lang="en">Acura</rdfs:label>
    <rdfs:label xml:lang="it">Acura</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="bmw">
    <rdfs:label xml:lang="en">Bmw</rdfs:label>
    <rdfs:label xml:lang="it">Bmw</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="renault">
    <rdfs:label xml:lang="en">Renault</rdfs:label>
    <rdfs:label xml:lang="it">Renault</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="lancia">
    <rdfs:label xml:lang="en">Lancia</rdfs:label>
    <rdfs:label xml:lang="it">Lancia</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="mercedes">
    <rdfs:label xml:lang="en">Mercedes</rdfs:label>
    <rdfs:label xml:lang="it">Mercedes</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="hummer">
    <rdfs:label xml:lang="en">Hummer</rdfs:label>
    <rdfs:label xml:lang="it">Hummer</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="porsche">
    <rdfs:label xml:lang="en">Porsche</rdfs:label>
    <rdfs:label xml:lang="it">Porsche</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="ssangyong">
    <rdfs:label xml:lang="en">Ssangyong</rdfs:label>
    <rdfs:label xml:lang="it">Ssangyong</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="fiat">
    <rdfs:label xml:lang="en">Fiat</rdfs:label>
    <rdfs:label xml:lang="it">Fiat</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="jeep">
    <rdfs:label xml:lang="en">Jeep</rdfs:label>
    <rdfs:label xml:lang="it">Jeep</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="lamborghini">
    <rdfs:label xml:lang="en">Lamborghini</rdfs:label>
    <rdfs:label xml:lang="it">Lamborghini</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="mini">
    <rdfs:label xml:lang="en">Mini</rdfs:label>
    <rdfs:label xml:lang="it">Mini</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="mercury">
    <rdfs:label xml:lang="en">Mercury</rdfs:label>
    <rdfs:label xml:lang="it">Mercury</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="ferrari">
    <rdfs:label xml:lang="en">Ferrari</rdfs:label>
    <rdfs:label xml:lang="it">Ferrari</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="venturi">
    <rdfs:label xml:lang="en">venturi</rdfs:label>
    <rdfs:label xml:lang="it">Venturi</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="gm">
    <rdfs:label xml:lang="en">Gm</rdfs:label>
    <rdfs:label xml:lang="it">Gm</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="roewe">
    <rdfs:label xml:lang="en">Roewe</rdfs:label>
    <rdfs:label xml:lang="it">Roewe</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="opel">
    <rdfs:label xml:lang="en">Opel</rdfs:label>
    <rdfs:label xml:lang="it">Opel</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="subaru">
    <rdfs:label xml:lang="en">Subaru</rdfs:label>
    <rdfs:label xml:lang="it">Subaru</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="lexus">
    <rdfs:label xml:lang="en">Lexus</rdfs:label>
    <rdfs:label xml:lang="it">Lexus</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="saturn">
    <rdfs:label xml:lang="en">Saturn</rdfs:label>
    <rdfs:label xml:lang="it">Saturn</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="cadillac">
    <rdfs:label xml:lang="en">Cadillac</rdfs:label>
    <rdfs:label xml:lang="it">Cadillac</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="samsung">
    <rdfs:label xml:lang="en">Samsung</rdfs:label>
    <rdfs:label xml:lang="it">Samsung</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="maserati">
    <rdfs:label xml:lang="en">Maserati</rdfs:label>
    <rdfs:label xml:lang="it">Maserati</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="vauxhall">
    <rdfs:label xml:lang="en">Vauxhall</rdfs:label>
    <rdfs:label xml:lang="it">Vauxhall</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="morgan">
    <rdfs:label xml:lang="en">Morgan</rdfs:label>
    <rdfs:label xml:lang="it">Morgan</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="audi">
    <rdfs:label xml:lang="en">Audi</rdfs:label>
    <rdfs:label xml:lang="it">Audi</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="bentley">
    <rdfs:label xml:lang="en">Bentley</rdfs:label>
    <rdfs:label xml:lang="it">Bentley</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="ford">
    <rdfs:label xml:lang="en">Ford</rdfs:label>
    <rdfs:label xml:lang="it">Ford</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="oldsmobile">
    <rdfs:label xml:lang="en">Oldsmobile</rdfs:label>
    <rdfs:label xml:lang="it">Oldsmobile</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="peugeot">
    <rdfs:label xml:lang="en">Peugeot</rdfs:label>
    <rdfs:label xml:lang="it">Peugeot</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="jaguar">
    <rdfs:label xml:lang="en">Jaguar</rdfs:label>
    <rdfs:label xml:lang="it">Jaguar</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="rover">
    <rdfs:label xml:lang="en">Rover</rdfs:label>
    <rdfs:label xml:lang="it">Rover</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="hyundai">
    <rdfs:label xml:lang="en">Hyundai</rdfs:label>
    <rdfs:label xml:lang="it">Hyundai</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="scion">
    <rdfs:label xml:lang="en">Scion</rdfs:label>
    <rdfs:label xml:lang="it">Scion</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="land_rover">
    <rdfs:label xml:lang="en">Land Rover</rdfs:label>
    <rdfs:label xml:lang="it">Land Rover</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="Isuzu">
    <rdfs:label xml:lang="en">Isuzu</rdfs:label>
    <rdfs:label xml:lang="it">Isuzu</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="daihatsu">
    <rdfs:label xml:lang="en">Daihatsu</rdfs:label>
    <rdfs:label xml:lang="it">Daihatsu</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="mazda">
    <rdfs:label xml:lang="en">Mazda</rdfs:label>
    <rdfs:label xml:lang="it">Mazda</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="maybach">
    <rdfs:label xml:lang="en">Maybach</rdfs:label>
    <rdfs:label xml:lang="it">Maybach</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="dodge">
    <rdfs:label xml:lang="en">Dodge</rdfs:label>
    <rdfs:label xml:lang="it">Dodge</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="alfa_romeo">
    <rdfs:label xml:lang="en">Alfa Romeo</rdfs:label>
    <rdfs:label xml:lang="it">Alfa Romeo</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="smart">
    <rdfs:label xml:lang="en">Smart</rdfs:label>
    <rdfs:label xml:lang="it">Smart</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="suzuki">
    <rdfs:label xml:lang="en">Suzuki</rdfs:label>
    <rdfs:label xml:lang="it">Suzuki</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="nissan">
    <rdfs:label xml:lang="en">nissan</rdfs:label>
    <rdfs:label xml:lang="it">nissan</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="kia">
    <rdfs:label xml:lang="en">Kia</rdfs:label>
    <rdfs:label xml:lang="it">Kia</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="lotus">
    <rdfs:label xml:lang="en">Lotus</rdfs:label>
    <rdfs:label xml:lang="it">Lotus</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="pagani">
    <rdfs:label xml:lang="en">Pagani</rdfs:label>
    <rdfs:label xml:lang="it">Pagani</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="tata">
    <rdfs:label xml:lang="en">Tata</rdfs:label>
    <rdfs:label xml:lang="it">Tata</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="honda">
    <rdfs:label xml:lang="en">Honda</rdfs:label>
    <rdfs:label xml:lang="it">Honda</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="rolls_royce">
    <rdfs:label xml:lang="en">Rolls Royce</rdfs:label>
    <rdfs:label xml:lang="it">Rolls Royce</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="volvo">
    <rdfs:label xml:lang="en">Volvo</rdfs:label>
    <rdfs:label xml:lang="it">Volvo</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="chrysler">
    <rdfs:label xml:lang="en">Chrysler</rdfs:label>
    <rdfs:label xml:lang="it">Chrysler</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="infiniti">
    <rdfs:label xml:lang="en">Infiniti</rdfs:label>
    <rdfs:label xml:lang="it">Infiniti</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="gmc">
    <rdfs:label xml:lang="en">Gmc</rdfs:label>
    <rdfs:label xml:lang="it">Gmc</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="pontiac">
    <rdfs:label xml:lang="en">Pontiac</rdfs:label>
    <rdfs:label xml:lang="it">Pontiac</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="chevrolet">
    <rdfs:label xml:lang="en">Chevrolet</rdfs:label>
    <rdfs:label xml:lang="it">Chevrolet</rdfs:label>
  </fiat:VehicleMake>
  <fiat:VehicleMake rdf:ID="saab">
    <rdfs:label xml:lang="en">Saab</rdfs:label>
    <rdfs:label xml:lang="it">Saab</rdfs:label>
  </fiat:VehicleMake>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.2.1, Build 365)  http://protege.stanford.edu -->
