repodir=res/BTC/repository
graph_index_dir=res/BTC/graph
keyword_index_dir=res/BTC/keyword
mapping_index_dir=res/BTC/mapping
source_onto_uri=dblp
source_onto_path=res/BTC/dblp.rdf
source_onto_schema_path=res/BTC/dblp_schema.rdf
write_source_onto_schema=true
source_onto_summary_path=res/BTC/graph/dblp.graph
write_source_onto_summary=true

target_onto_uri=swrc
target_onto_path=res/BTC/swrc.owl
target_onto_schema_path=res/BTC/swrc_schema.owl
write_target_onto_schema=true
target_onto_summary_path=res/BTC/graph/swrc.graph
write_target_onto_summary=true

compute_mapping=true
