Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sesame2 Adapter
Bundle-SymbolicName: org.xmedia.oms.adapter.sesame2
Bundle-Version: 1.0.0
Bundle-ClassPath: libs/sesame/slf4j-jdk14-1.3.0.jar,
 libs/sesame/slf4j-api-1.3.0.jar,
 libs/sesame/aduna-io-1.2.jar,
 libs/sesame/openrdf-sesame-2.0-onejar.jar,
 libs/XMURIFactory_0.2.jar,
 .,
 libs/commons-lang-2.1.jar
Export-Package: org.xmedia.accessknow.sesame,
 org.xmedia.accessknow.sesame.examples,
 org.xmedia.accessknow.sesame.metaknow,
 org.xmedia.accessknow.sesame.model;uses:="org.xmedia.oms.query,org.xmedia.accessknow.sesame.persistence,org.xmedia.oms.persistence,org.xmedia.oms.persistence.dao,org.xmedia.oms.model.api",
 org.xmedia.accessknow.sesame.persistence;uses:="org.xmedia.oms.persistence,org.xmedia.oms.persistence.dao,org.xmedia.oms.model.api",
 org.xmedia.accessknow.sesame.persistence.converter;uses:="org.xmedia.oms.model.api,org.openrdf.repository,org.openrdf.model",
 org.xmedia.accessknow.sesame.persistence.model.adaptation,
 org.xmedia.accessknow.sesame.persistence.model.interaction,
 org.xmedia.accessknow.sesame.persistence.service.adaptation,
 org.xmedia.uris,
 org.xmedia.uris.impl;uses:="org.xmedia.uris"
Require-Bundle: org.xmedia.oms;visibility:=reexport,
 org.aifb.util;visibility:=reexport
