# Developer RTE Section

# Shared

outOfBounds = Index '{0}' specified is out of bounds.
invalidIndex = Invalid index: '{0}'.

# ListCollectionView

unknownProperty = Unknown Property: '{0}'.
incorrectAddition = Attempt to add an item already in the view.
itemNotFound = Cannot find when view is not sorted.
bookmarkNotFound = Bookmark is not from this view.

# ListCollectionViewCursor

invalidInsert = Cannot insert when current is beforeFirst.
invalidRemove = Cannot remove when current is beforeFirst or afterLast.
bookmarkInvalid = Bookmark no longer valid.
invalidBookmark = Invalid bookmark.
invalidCursor = Cursor no longer valid.

# Sort

noItems = No items to search.
findCondition = Find criteria must contain all sort fields leading up to \''{0}'\'.
findRestriction = Find criteria must contain at least one sort field value.
unknownMode = Unknown find mode.
nonUnique = Non-unique values in items.
noComparator = Cannot determine comparator for '{0}'.

# SortField

noComparatorSortField = Cannot determine comparator for SortField with name \''{0}'\'.

# XMLListAdapter

invalidType = Incorrect type. Must be of type XML or a XMLList that contains one XML object. 
