# Symbols

# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest = S, M, T, W, T, F, S

# Shared by DateChooser, DateField
firstDayOfWeek = 0
yearSymbol = \u0020

# Localizable Strings


# Alert

okLabel = OK
yesLabel = Yes
noLabel = No
cancelLabel = Cancel

# ProgressBar

label = LOADING %3%%


# Developer RTE Section


# ColorPicker

notImplemented = '{0}' not implemented yet.

# Loader

outOfRange = Index out of range.
notLoadable = Unable to load '{0}'.

# MenuBar

unhandledEvent = Unhandled MenuEvent.

# NavBar

errWrongType = ERROR: The dataProvider of '{0}' must be String, ViewStack, Array, or IList.
errWrongContainer = ERROR: The dataProvider of '{0}' must not contain objects of type flash.display.DisplayObject.

# components using interaction (Tree)

unknownInput = Unknown inputType '{0}'.

# videoClasses\CuePointManager

wrongTime = Time must be number.
wrongName = Name cannot be undefined or null.
wrongTimeName = Time must be number and/or name must not be undefined or null.
unsortedCuePoint = Unsorted cuePoint found after time: '{0}'.
wrongFormat = Unexpected cuePoint parameter format.
wrongType = Type must be number.
incorrectType = Type must be 0, 1 or 2.
wrongDisabled = Disabled must be number.
wrongNumParams = Num params must be number.
unexpectedEnd = Unexpected end of cuePoint param string.
cannotDisable = Cannot disable actionscript cue points.
undefinedArray = CuePoint.array undefined.
wrongIndex = CuePoint.index must be number between -1 and cuePoint.array.length.
undefinedParameter = CuePoint parameter undefined.

# videoClasses\NCManager

invalidCall = Cannot call reconnect on an http connection.
nameNotFound = Base RTMP URL must include application name: '{0}'.
cannotSwitchRTMP = Cannot switch between multiple absolute RTMP URLs. Must use meta tag base attribute.
illegalAttributes = Illegal meta tag base attribute: '{0}'.
wrongURL = When using meta tag base attribute, cannot use absolute URLs for video or ref tag src attributes.
missingParameter = Fpad URL must include uri parameter: '{0}'.
wrongParameter = Fpad URL uri parameter must be rtmp URL: '{0}'.
cannotSwitchFPAD = Cannot switch between multiple absolute fpad URLs. Must use meta tag base attribute.

# videoClasses\SMILManager

rootNotFound = URL: \\"'{0}'\\" No root node found; if file is an flv, it must have a .flv extension.
rootNotSMIL = URL: \\"'{0}'\\" Root node not smil: '{1}'.
missingAttributes = URL: \\"'{0}'\\" Tag '{1}' requires attributes id, width, and height.  Width and height must be numbers greater than or equal to 0.
tagNotFound = URL: \\"'{0}'\\"  At least one video of ref tag is required.
missingAttributeSrc = URL: \\"'{0}'\\" Attribute src is required in '{1}' tag.

# videoClasses\VideoError

errorMessages = Unable to make connection to server or to find FLV on server.,\
		No matching cue point found.,\
		Illegal cue point.,\
		Invalid seek.,\
		Invalid contentPath.,\
		Invalid XML.,\
		No bitrate match, must be no default flv.,\
		Cannot delete default VideoPlayer.

# videoClasses\VideoPlayer

nullURL = Null URL sent to VideoPlayer.load.
badArgs = Bad args to _play.

# videoClasses\FPADManager

missingRoot = URL: \\"'{0}'\\" No root node found; if URL is for an flv, it must have a .flv extension and take no parameters.
notfpad = URL: \\"'{0}'\\" Root node not fpad.
missingProxy = URL: \\"'{0}'\\" fpad xml requires proxy tag.

#TextInput/TextArea

unsupportedMode = IMEMode:{0} not supported.