# Developer RTE Section

# AbstractTarget

errFilter = Error for filter \''{0}'
charsInvalid = '. The following characters are not valid\: []~$^&\/(){}<>+\=_-`!@#%?,\:;'\\".
charPlacement = '. '*' must be the right most character.

#Log

invalidTarget = Invalid target specified.
invalidLen = Categories must be at least one character in length.
invalidChars = Categories can not contain any of the following characters\: []`~,!@#$%*^&()]{}+\=\|'\;?><./\\".

#LogLogger

levelLimit = Level must be less than LogEventLevel.ALL.


