Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oms
Bundle-SymbolicName: org.xmedia.oms
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Export-Package: 
 name.levering.ryan.sparql.common,
 name.levering.ryan.sparql.common.impl,
 name.levering.ryan.sparql.extensions.fpredicates,
 name.levering.ryan.sparql.extensions.functions,
 name.levering.ryan.sparql.extensions.functions.aggregate,
 name.levering.ryan.sparql.extensions.functions.datetime,
 name.levering.ryan.sparql.extensions.functions.string,
 name.levering.ryan.sparql.extensions.with,
 name.levering.ryan.sparql.logic,
 name.levering.ryan.sparql.logic.debug,
 name.levering.ryan.sparql.logic.expression,
 name.levering.ryan.sparql.logic.function,
 name.levering.ryan.sparql.logic.naive,
 name.levering.ryan.sparql.logic.streamed,
 name.levering.ryan.sparql.model,
 name.levering.ryan.sparql.model.data,
 name.levering.ryan.sparql.model.logic,
 name.levering.ryan.sparql.parser,
 name.levering.ryan.sparql.parser.model,
 org.xmedia.businessobject,
 org.xmedia.oms.metaknow,
 org.xmedia.oms.metaknow.rewrite,
 org.xmedia.oms.model.api,
 org.xmedia.oms.model.impl,
 org.xmedia.oms.model.owl.api,
 org.xmedia.oms.model.owl.impl,
 org.xmedia.oms.persistence,
 org.xmedia.oms.persistence.dao,
 org.xmedia.oms.query
Require-Bundle: org.aifb.util;visibility:=reexport
Bundle-ClassPath: lib/sparql-core.jar;visibility:=reexport,
 lib/openrdf-model.jar,
 .
