Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explore Standard
Bundle-SymbolicName: org.aifb.xxplore.standard;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/jgrapht-jdk1.5.jar,
 lib/lucene-core-2.0.0.jar,
 lib/prefuse.jar,
 lib/PDFBox-0.7.3.jar,
 lib/FontBox-0.1.0.jar,
 lib/dsiutils-1.0.6.jar,
 lib/fastutil-5.1.5.jar,
 lib/law-1.4.jar,
 lib/javatar-2.5.jar
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser,
 org.xmedia.oms.adapter.sesame2;visibility:=reexport,
 org.xmedia.oms.adapter.kaon2;visibility:=reexport
Bundle-Vendor: AIFB
Export-Package: org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.ateam.xxplore.core,
 org.ateam.xxplore.core.model.definition,
 org.ateam.xxplore.core.model.interaction,
 org.ateam.xxplore.core.model.navigation,
 org.ateam.xxplore.core.service,
 org.ateam.xxplore.core.service.datafiltering,
 org.ateam.xxplore.core.service.labelizer,
 org.ateam.xxplore.core.service.search,
 org.ateam.xxplore.core.service.search.htmlparser,
 org.ateam.xxplore.core.service.search.pdfparser,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.pdfbox,
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple
