<!-- this file normally should not be edited.  Use the command-line
     parameters for ASDoc instead -->
<overviews>
    <!-- 
	<all-packages>
		<description></description>
	</all-packages>
	-->
	<all-classes>
		<description><![CDATA[Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.]]></description>
	</all-classes>
	<deprecated>
		<shortDescription><![CDATA[A list of deprecated items and suggested alternatives when available.]]></shortDescription>
		<description></description>
	</deprecated>
	<!--
	<packages>
		<package name="">
			<shortDescription></shortDescription>
			<description></description>
			<propertiesDescription></propertiesDescription>
			<functionsDescription></functionsDescription>
		</package>
	</packages>
	-->
</overviews>
