jars.compile.order = .
bin.includes = plugin.xml,\
               lib/jgrapht-jdk1.5.jar,\
               lib/lucene-core-2.0.0.jar,\
               lib/prefuse.jar,\
               lib/PDFBox-0.7.3.jar,\
               lib/FontBox-0.1.0.jar
src.includes = lib/
