/*
////////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) 2003-2006 Adobe Macromedia Software LLC and its licensors.
// All Rights Reserved.
// The following is Sample Code and is subject to all restrictions on such code
// as contained in the End User License Agreement accompanying this product.
// If you have received this file from a source other than Adobe,
// then your use, modification, or distribution of it requires
// the prior written permission of Adobe.
//
////////////////////////////////////////////////////////////////////////////////
*/
Panel {
    panelBorderStyle: "roundCorners";
}

.frame {
    marginTop: 4;
    marginBottom: 4;
    marginLeft: 4;
    marginRight: 4;
    cornerRadius: 6;
    borderStyle: solid;
    backgroundColor: #DDDDDD;
    borderColor: #DDDDDD;
}

.title {
    fontSize: 14;
    fontWeight: bold;
}