Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explore Plugin
Bundle-SymbolicName: org.aifb.xxplore.gui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.aifb.xxplore.ExplorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.aifb.xxplore.standard,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Bundle-Vendor: AIFB
Bundle-ClassPath: lib/XMURIFactory_0.2.jar,
 .
