Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sesame2 Adapter
Bundle-SymbolicName: org.xmedia.oms.adapter.sesame2
Bundle-Version: 1.0.0
Bundle-ClassPath: libs/sesame/slf4j-jdk14-1.3.0.jar,
 libs/sesame/slf4j-api-1.3.0.jar,
 libs/sesame/aduna-io-1.2.jar,
 libs/sesame/openrdf-sesame-2.0-onejar.jar,
 libs/XMURIFactory_0.2.jar,
 .,
 libs/commons-lang-2.1.jar
Export-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.openrdf,
 org.openrdf.console,
 org.openrdf.http.client,
 org.openrdf.http.protocol,
 org.openrdf.http.protocol.error,
 org.openrdf.http.protocol.transaction,
 org.openrdf.http.protocol.transaction.operations,
 org.openrdf.http.server,
 org.openrdf.http.server.protocol,
 org.openrdf.http.server.repository,
 org.openrdf.http.server.repository.contexts,
 org.openrdf.http.server.repository.namespaces,
 org.openrdf.http.server.repository.size,
 org.openrdf.http.server.repository.statements,
 org.openrdf.http.webclient,
 org.openrdf.http.webclient.properties,
 org.openrdf.http.webclient.repository,
 org.openrdf.http.webclient.repository.explore,
 org.openrdf.http.webclient.repository.extract,
 org.openrdf.http.webclient.repository.modify.add,
 org.openrdf.http.webclient.repository.modify.remove,
 org.openrdf.http.webclient.repository.query,
 org.openrdf.http.webclient.server,
 org.openrdf.model,
 org.openrdf.model.datatypes,
 org.openrdf.model.impl,
 org.openrdf.model.util,
 org.openrdf.model.vocabulary,
 org.openrdf.query,
 org.openrdf.query.algebra,
 org.openrdf.query.algebra.evaluation,
 org.openrdf.query.algebra.evaluation.function,
 org.openrdf.query.algebra.evaluation.impl,
 org.openrdf.query.algebra.evaluation.iterator,
 org.openrdf.query.algebra.evaluation.util,
 org.openrdf.query.algebra.helpers,
 org.openrdf.query.dawg,
 org.openrdf.query.impl,
 org.openrdf.query.parser,
 org.openrdf.query.parser.serql,
 org.openrdf.query.parser.serql.ast,
 org.openrdf.query.parser.sparql,
 org.openrdf.query.parser.sparql.ast,
 org.openrdf.query.resultio,
 org.openrdf.query.resultio.binary,
 org.openrdf.query.resultio.sparqljson,
 org.openrdf.query.resultio.sparqlxml,
 org.openrdf.query.resultio.text,
 org.openrdf.repository,
 org.openrdf.repository.base,
 org.openrdf.repository.config,
 org.openrdf.repository.dataset,
 org.openrdf.repository.dataset.config,
 org.openrdf.repository.event,
 org.openrdf.repository.event.base,
 org.openrdf.repository.http,
 org.openrdf.repository.http.config,
 org.openrdf.repository.manager,
 org.openrdf.repository.sail,
 org.openrdf.repository.sail.config,
 org.openrdf.repository.util,
 org.openrdf.rio,
 org.openrdf.rio.helpers,
 org.openrdf.rio.n3,
 org.openrdf.rio.ntriples,
 org.openrdf.rio.rdfxml,
 org.openrdf.rio.rdfxml.util,
 org.openrdf.rio.trig,
 org.openrdf.rio.trix,
 org.openrdf.rio.turtle,
 org.openrdf.sail,
 org.openrdf.sail.config,
 org.openrdf.sail.helpers,
 org.openrdf.sail.inferencer,
 org.openrdf.sail.inferencer.fc,
 org.openrdf.sail.inferencer.fc.config,
 org.openrdf.sail.memory,
 org.openrdf.sail.memory.config,
 org.openrdf.sail.memory.model,
 org.openrdf.sail.nativerdf,
 org.openrdf.sail.nativerdf.btree,
 org.openrdf.sail.nativerdf.config,
 org.openrdf.sail.nativerdf.datastore,
 org.openrdf.sail.nativerdf.model,
 org.xmedia.accessknow.sesame.examples,
 org.xmedia.accessknow.sesame.model;uses:="org.xmedia.oms.query,org.xmedia.accessknow.sesame.persistence,org.xmedia.oms.persistence,org.xmedia.oms.persistence.dao,org.xmedia.oms.model.api",
 org.xmedia.accessknow.sesame.persistence;uses:="org.xmedia.oms.persistence,org.xmedia.oms.persistence.dao,org.xmedia.oms.model.api",
 org.xmedia.accessknow.sesame.persistence.converter;uses:="org.xmedia.oms.model.api,org.openrdf.repository,org.openrdf.model",
 org.xmedia.accessknow.sesame.persistence.model.adaptation,
 org.xmedia.accessknow.sesame.persistence.model.interaction,
 org.xmedia.accessknow.sesame.persistence.service.adaptation,
 org.xmedia.uris,
 org.xmedia.uris.impl;uses:="org.xmedia.uris"
Require-Bundle: org.xmedia.oms;visibility:=reexport,
 org.aifb.util;visibility:=reexport
