Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.aifb.util
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: Aifb
Export-Package: org.aifb.xxplore.shared.exception,
 org.aifb.xxplore.shared.util,
 org.aifb.xxplore.shared.vocabulary,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util
Bundle-ClassPath: lib/hsqldb.jar
Require-Bundle: org.apache.commons.logging
