Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kaon2 Adapter
Bundle-SymbolicName: org.xmedia.oms.adapter.kaon2
Bundle-Version: 1.0.0
Bundle-ClassPath: local/share/eclipse/plugins/org.junit_3.8.1/junit.jar,
 lib/kaon2.jar
Bundle-Localization: plugin
Export-Package: org.semanticweb.kaon2.api,
 org.semanticweb.kaon2.api.flogic,
 org.semanticweb.kaon2.api.formatting,
 org.semanticweb.kaon2.api.logic,
 org.semanticweb.kaon2.api.owl.axioms,
 org.semanticweb.kaon2.api.owl.elements,
 org.semanticweb.kaon2.api.reasoner,
 org.semanticweb.kaon2.apicore,
 org.semanticweb.kaon2.apicore.flogic,
 org.semanticweb.kaon2.apicore.formatting,
 org.semanticweb.kaon2.apicore.logic,
 org.semanticweb.kaon2.apicore.owl.axioms,
 org.semanticweb.kaon2.apicore.owl.elements,
 org.semanticweb.kaon2.autocomplete,
 org.semanticweb.kaon2.cli,
 org.xmedia.oms.adapter.kaon2.ex,
 org.xmedia.oms.adapter.kaon2.model,
 org.xmedia.oms.adapter.kaon2.persistence,
 org.xmedia.oms.adapter.kaon2.persistence.model.adaptation,
 org.xmedia.oms.adapter.kaon2.persistence.model.interaction,
 org.xmedia.oms.adapter.kaon2.persistence.service.adaption,
 org.xmedia.oms.adapter.kaon2.query,
 org.xmedia.oms.adapter.kaon2.util
Require-Bundle: org.xmedia.oms,
 org.aifb.util,
 org.apache.log4j,
 org.apache.commons.logging
