bin.includes = META-INF/,\
               libs/sesame/slf4j-jdk14-1.3.0.jar,\
               libs/sesame/slf4j-api-1.3.0.jar,\
               libs/sesame/aduna-io-1.2.jar,\
               libs/sesame/openrdf-sesame-2.0-onejar.jar,\
               .,\
               libs/XMURIFactory_0.2.jar,\
               libs/commons-lang-2.1.jar
source.. = src/,\
           examples/
