jars.compile.order = .
bin.includes = plugin.xml,\
               lib/jgrapht-jdk1.5.jar,\
               lib/lucene-core-2.0.0.jar,\
               lib/prefuse.jar,\
               lib/PDFBox-0.7.3.jar,\
               lib/FontBox-0.1.0.jar,\
               lib/dsiutils-1.0.6.jar,\
               lib/fastutil-5.1.5.jar,\
               lib/law-1.4.jar,\
               lib/javatar-2.5.jar,\
               lib/openrdf-sesame-2.1.3-onejar.jar,\
               lib/dom4j-1.6.1.jar
src.includes = lib/
