<?xml version="1.0"?>
<rdf:RDF
    xmlns:fiat="http://www.x-media-project.org/fiat#"
    xmlns="http://www.x-media-project.org/fiat/segments#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
  xml:base="http://www.x-media-project.org/fiat/segments">
  <owl:Ontology rdf:about="">
    <owl:imports rdf:resource="http://www.x-media-project.org/fiat"/>
  </owl:Ontology>
  <fiat:Segment rdf:ID="_1A">
    <rdfs:label xml:lang="en">1A</rdfs:label>
    <rdfs:label xml:lang="it">1A</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="PU">
    <rdfs:label xml:lang="en">U</rdfs:label>
    <rdfs:label xml:lang="it">PU</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="L1">
    <rdfs:label xml:lang="en">L1</rdfs:label>
    <rdfs:label xml:lang="it">L1</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="I">
    <rdfs:label xml:lang="en">I</rdfs:label>
    <rdfs:label xml:lang="it">I</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="P">
    <rdfs:label xml:lang="en">P</rdfs:label>
    <rdfs:label xml:lang="it">P</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="E">
    <rdfs:label xml:lang="en">E</rdfs:label>
    <rdfs:label xml:lang="it">E</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="D">
    <rdfs:label xml:lang="en">D</rdfs:label>
    <rdfs:label xml:lang="it">D</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="A">
    <rdfs:label xml:lang="en">A</rdfs:label>
    <rdfs:label xml:lang="it">A</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="_2P">
    <rdfs:label xml:lang="en">2P</rdfs:label>
    <rdfs:label xml:lang="it">2P</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="_2K">
    <rdfs:label xml:lang="en">2K</rdfs:label>
    <rdfs:label xml:lang="it">2K</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="H">
    <rdfs:label xml:lang="en">H</rdfs:label>
    <rdfs:label xml:lang="it">H</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="L2">
    <rdfs:label xml:lang="en">L2</rdfs:label>
    <rdfs:label xml:lang="it">L2</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="_2">
    <rdfs:label xml:lang="en">2</rdfs:label>
    <rdfs:label xml:lang="it">2</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="B">
    <rdfs:label xml:lang="en">B</rdfs:label>
    <rdfs:label xml:lang="it">B</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="G">
    <rdfs:label xml:lang="en">G</rdfs:label>
    <rdfs:label xml:lang="it">G</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="L0">
    <rdfs:label xml:lang="en">L0</rdfs:label>
    <rdfs:label xml:lang="it">L0</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="C">
    <rdfs:label xml:lang="en">C</rdfs:label>
    <rdfs:label xml:lang="it">C</rdfs:label>
  </fiat:Segment>
  <fiat:Segment rdf:ID="_1B">
    <rdfs:label xml:lang="en">1B</rdfs:label>
    <rdfs:label xml:lang="it">1B</rdfs:label>
  </fiat:Segment>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.2.1, Build 365)  http://protege.stanford.edu -->
