<?xml version="1.0"?>
<rdf:RDF
    xmlns:fiat="http://www.x-media-project.org/fiat#"
    xmlns="http://www.x-media-project.org/fiat/performances#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
  xml:base="http://www.x-media-project.org/fiat/performances">
  <owl:Ontology rdf:about="">
    <owl:imports rdf:resource="http://www.x-media-project.org/fiat"/>
  </owl:Ontology>
  <fiat:TLR1 rdf:ID="comfortDinamico">
    <rdfs:label xml:lang="it">Comfort dinamico</rdfs:label>
  </fiat:TLR1>
  <fiat:TLR1 rdf:ID="sicurezza">
    <rdfs:label xml:lang="it">sicurezza</rdfs:label>
  </fiat:TLR1>
  <fiat:TLR2 rdf:ID="comfortAcustico">
    <fiat:partOfTLR1 rdf:resource="#comfortDinamico"/>
    <rdfs:label xml:lang="it">Comfort acustico</rdfs:label>
  </fiat:TLR2>
  <fiat:TLR2 rdf:ID="sicurezzaPassiva">
    <rdfs:label xml:lang="it">sicurezzaPassiva</rdfs:label>
    <fiat:partOfTLR1 rdf:resource="#sicurezza"/>
  </fiat:TLR2>
  <fiat:CCP rdf:ID="stabilitaFrenata">
    <rdfs:label xml:lang="it">Stabilita' di frenata in curva e rettilineo in alta aderenza (asfalto asciutto)</rdfs:label>
    <fiat:partOfTLR2>
      <fiat:TLR2 rdf:ID="sicurezzaAttiva">
        <fiat:partOfTLR1 rdf:resource="#sicurezza"/>
        <rdfs:label xml:lang="it">Sicurezza attiva</rdfs:label>
      </fiat:TLR2>
    </fiat:partOfTLR2>
  </fiat:CCP>
  <fiat:CCP rdf:ID="crashAvoidance">
    <rdfs:label xml:lang="it">Funzionalita' crash avoidance</rdfs:label>
    <fiat:partOfTLR2 rdf:resource="#sicurezzaPassiva"/>
  </fiat:CCP>
  <fiat:CCP rdf:ID="isolamentoAcustico">
    <fiat:partOfTLR2 rdf:resource="#comfortAcustico"/>
    <rdfs:label xml:lang="it">Isolamento acustico dell'abitacolo dall'ambiente esterno</rdfs:label>
  </fiat:CCP>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.2.1, Build 365)  http://protege.stanford.edu -->
